# RecruitmentWebsite

./: FPTJobMatch.sln
FPT.Models/: ApplicantCV.cs  ApplicationUser.cs  Category.cs  City.cs  Company.cs  ErrorViewModel.cs  FPT.Models.csproj  HelpArticle.cs  HelpType.cs  Job.cs  JobSeekerDetail.cs  JobType.cs  Notification.cs  SocialLink.cs  SocialLinkDetail.cs
FPT.Models/ViewModels/: ApplicantPageVM.cs  CategoryVM.cs  EmployerProfileVM.cs  EmployerRegisterVM.cs  HelpArticleVM.cs  HelpPageVM .cs  HomePageVM.cs  JobPageVM.cs  JobSeekerProfileVM.cs  JobSeekerRegisterVM.cs  JobVM.cs  SignInVM.cs
FPT.Utility/: SD.cs
FPTJobMatch/: ChatHub.cs  FPTJobMatch.csproj  Program.cs  appsettings.json
FPTJobMatch/Areas/Admin/Controllers/: CategoryController.cs  HelpController.cs  HomeController.cs  ProfileController.cs
FPTJobMatch/Areas/Employer/Controllers/: AccountController.cs  ApplicantController.cs  HomeController.cs  ProfileController.cs
FPTJobMatch/Areas/Employer/Views/: _ViewImports.cshtml
FPTJobMatch/Areas/JobSeeker/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
FPTJobMatch/Controllers/: AccessController.cs  ErrorController.cs  ExternalSignInController.cs  HelpController.cs  HomeController.cs  JobsController.cs
FPTJobMatch/Properties/: launchSettings.json
FPTJobMatch/Services/: EmailService.cs
FPTJobMatch/Views/Access/: Index.cshtml  VerifyEmail.cshtml
FPTJobMatch/Views/Error/: AccessDenied.cshtml  GenericError.cshtml  PageNotFound.cshtml
FPTJobMatch/Views/ExternalSignIn/: Lockout.cshtml
FPTJobMatch/Views/Help/: Article.cshtml  Collections.cshtml  Index.cshtml
FPTJobMatch/Views/Home/: Help.cshtml  Index.cshtml  Notification.cshtml
FPTJobMatch/Views/Jobs/: Detail.cshtml  Index.cshtml
FPTJobMatch/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FPTJobMatch/wwwroot/ajax/: job.js
FPTJobMatch/wwwroot/ajax/admin/: help.js  home.js
FPTJobMatch/wwwroot/ajax/employer/: applicant.js  home.js  profile.js
FPTJobMatch/wwwroot/ajax/jobseeker/: profile.js
FPTJobMatch/wwwroot/css/: site.css
FPTJobMatch/wwwroot/js/: chat.js  job.js  site.js
FPTJobMatch/wwwroot/js/admin/: category.js  chat.js  help.js  home.js
(+82 files in other folders)
